[gd_scene load_steps=17 format=2]

[ext_resource path="res://enemy/player_detection.tscn" type="PackedScene" id=1]
[ext_resource path="res://hitbox_and_hurtbox/hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemy/stats.tscn" type="PackedScene" id=3]
[ext_resource path="res://hitbox_and_hurtbox/hitbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://enemy/bat.gd" type="Script" id=5]
[ext_resource path="res://enemy/Bat.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 6 )
region = Rect2( 16, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 6 )
region = Rect2( 48, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 16, 24 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "fly_animation ",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=7]
radius = 6.0

[sub_resource type="CapsuleShape2D" id=8]
radius = 7.01611
height = 4.59444

[sub_resource type="CircleShape2D" id=9]
radius = 84.6988

[sub_resource type="CircleShape2D" id=10]
radius = 6.12049

[node name="bat" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 17
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="corrpse" type="AnimatedSprite" parent="."]
position = Vector2( -2, 34 )
scale = Vector2( 3, 3 )
frames = SubResource( 6 )
animation = "fly_animation "
frame = 3
playing = true
offset = Vector2( 0, -12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -13 )
scale = Vector2( 3, 3 )
shape = SubResource( 7 )

[node name="hurtbox" parent="." instance=ExtResource( 2 )]
visible = false
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hurtbox"]
position = Vector2( 0.264862, -12.9784 )
scale = Vector2( 3, 3 )
shape = SubResource( 8 )

[node name="stats" parent="." instance=ExtResource( 3 )]

[node name="player_detection" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 0, -0.794598 )
collision_mask = 32

[node name="CollisionShape2D" parent="player_detection" index="0"]
modulate = Color( 1, 1, 1, 0.333333 )
position = Vector2( 0, -12.2054 )
scale = Vector2( 3, 3 )
shape = SubResource( 9 )

[node name="hitbox" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 0, 1 )
collision_mask = 16

[node name="CollisionShape2D" parent="hitbox" index="0"]
position = Vector2( 0.26487, -14.4352 )
scale = Vector2( 3, 3 )
shape = SubResource( 10 )

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="player_detection"]
[editable path="hitbox"]
