[gd_scene load_steps=3 format=2]

[ext_resource path="res://score.gd" type="Script" id=1]
[ext_resource path="res://HUD.gd" type="Script" id=2]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
margin_top = 2.0
margin_right = 85.0
margin_bottom = 17.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_right = 40.0
margin_bottom = 15.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Score:"
clip_text = true

[node name="score" type="Label" parent="HBoxContainer"]
margin_left = 44.0
margin_right = 85.0
margin_bottom = 15.0
size_flags_horizontal = 3
size_flags_vertical = 7
script = ExtResource( 1 )
